<header className="collapse">
    <div className="head">
      <div className="container">
        <div className="about">
          <h4 className="text-white">About</h4>
          <p className="text-muted">
            On this page you can buy the photos that capture those moments of
            joy, sacrifice and emotion that you or someone else have gone
            through. The images are taken with excellent quality by the hand
            of a professional photographer.
          </p>
        </div>

        <div className="contact">
          <h4 className="text-white">Contact</h4>
          <ul className="list-unstyled">
            <li>
              <ion-icon name="logo-twitter"></ion-icon>
              <a href="https://twitter.com/" className="text-white">Follow on Twitter</a>
            </li>
            <li>
              <ion-icon name="logo-facebook"></ion-icon>

              <a href="https://www.facebook.com/rudy.resiete" className="text-white">Like on Facebook</a>
            </li>
            <li>
              <ion-icon name="logo-instagram"></ion-icon>
              <a href="https://www.instagram.com/rodolfo_hdz_rdz/" className="text-white">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div className="var">
      <div className="var-1">
        <span className="camera-outline">
          <ion-icon name="camera-outline"></ion-icon>
        </span>
        <span className="gallery">Gallery</span>
      </div>

      <div className="var-2">
        <span>
          <ion-icon name="reorder-three-outline"></ion-icon>
        </span>
      </div>

      <div className="var-3">
        <span className="chevron-down-circle-outline">
          <ion-icon className="ico-down" name="chevron-down-circle-outline"></ion-icon>
          <ion-icon style="display: none" className="ico-up" name="chevron-up-circle-outline"></ion-icon>
        </span>
      </div>
    </div>
    <div className="fotos">
      <label for="check1">Todas las fotos</label>
      <label for="check2">amigos</label>
      <label for="check3">viajes</label>
      <label for="check4">novia</label>
    </div>
  </header>

  <section>
    <input type="radio" name="fotos" id="check1" checked />
    <input type="radio" name="fotos" id="check2" />
    <input type="radio" name="fotos" id="check3" />
    <input type="radio" name="fotos" id="check4" />

    <div className="container-fotos">
      <div className="top-content">
        <p>
          "La vida está formada por una secuencia de eventos que las imágenes
          en serie a veces reflejan mucho mejor" John Ingledew
        </p>
        <div>
          <div id="foto"></div>
          <h2>Rudy's fotos</h2>
        </div>
      </div>

      <div className="photo-galery">
        <div className="pic amigos">
          <img src="/instagram/IMG_20200628_193650_121.jpg" alt="" />
        </div>
        <div className="pic amigos">
          <img src="/instagram/IMG_20200705_214608_760.jpg" alt="" />
        </div>
        <div className="pic amigos">
          <img src="/instagram/IMG_20200705_214608_768.jpg" alt="" />
        </div>
        <div className="pic amigos">
          <img src="/instagram/IMG_20200705_214608_774.jpg" alt="" />
        </div>
        <div className="pic amigos">
          <img src="/instagram/IMG_20200705_214608_824.jpg" alt="" />
        </div>
        <div className="pic amigos">
            <img src="/instagram/IMG_20200705_214608_773.jpg" alt="" />
          </div>
          
        <div className="pic viajes">
          <img src="/mobile/IMG-20190907-WA0005.jpg" alt="" />
        </div>
        <div className="pic viajes">
          <img src="/mobile/IMG-20190907-WA0006.jpg" alt="" />
        </div>
        <div className="pic viajes">
          <img src="/mobile/IMG-20190907-WA0007.jpg" alt="" />
        </div>
       

        <div className="pic novia">
          <img src="/WhatsApp/1.jpg" alt="" />
        </div>
        <div className="pic novia">
          <img src="/WhatsApp/2.jpg" alt="" />
        </div>
        <div className="pic novia">
          <img src="/WhatsApp/3.jpg "alt="" />
        </div>
        <div className="pic novia">
          <img src="/WhatsApp/4.jpg" alt="" />
        </div>

      
    

        

      </div>
    </div>
  </section>